                                                         Tempo:
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±±G ±±                    P±±  ±± B±±  ±±  ±±      ±±   ±±     ±±          K±±
 ±±  ±±  ±±±±±±±±±  ±±±±±±±±±±  ±±  ±±  ±±  ±±      ±±D         ±±  ±±±±±±±±±±±
 ±±  ±±  ±±                             ±±          ±±±±±±±±±±  ±±  ±±       ±±
 ±±  ±±A ±±  ±±±±±  ±±±±±±  ±±±±±±   ±±±±±  ±±±±±               ±±  ±±  ±±±  ±±
 ±±  ±±  ±±     ±±  ±± F±±  ±±H ±±             ±±  ±±±±±±±±±±±  ±±  ±±   ±±  ±±
 ±±  ±±±±±±±±±±±±±  ±±  ±±  ±±  ±±        Z±±  ±±          ±±            ±±±±±±
 ±±  ±±             ±±  ±±  ±±  ±±  ±±±±±±±±±  ±±±±±±±±±±  ±±   ±±±±±±       ±±
 ±±  ±±O ±±±±±±±±±  ±±          ±±E ±±                S±± U±±     ±±    ±±  ±±±
 ±±  ±±±±±±±        ±±  ±±  ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±  ±±  ±±±±  T±±
 ±±                     ±±  ±±  ±±     Q±± Y±±      ±±  ±±    ±±X ±±±±±±±±±±±±±
 ±±  ±±±±±±±±±±±±±  ±±±±±±  ±±  ±±  ±±±±±±  ±±  ±±  ±±  ±±    ±±  ±±       ±±±±
 ±±  ±±         ±±  ±±      ±±          ±±              ±±±±  ±±  ±±  ±±M    ±±
 ±±  ±±    L±±  ±±  ±±  ±±±±±±  ±±  ±±  ±±  ±±±±±±  ±±  ±±        ±±  ±±±±   ±±
 ±±  ±±±±±±±±±  ±±  ±±  ±±      ±±C ±±              ±±  ±±  ±±±±      ±±     ±±
 ±±             ±±  ±±  ±±  ±±±±±±±±±±±±±±±±±±  ±±  ±±  ±±    ±±  ±±  ±±   ±±±±
 ±±±±±±±±±±±±±±±±±  ±±  ±±  ±±N ±± R±±  ±±      ±±V ±±  ±±±±  ±±  ±±±±±±±±±±±±±
 ±±                 ±±  ±±  ±±  ±±  ±±  ±±  ±±±±±±±±±±  ±±J   ±±           ±±±±
 ±±  ±±±±±±±±±±±±±±±±±  ±±  ±±  ±±  ±±  ±±  ±±  ±±      ±±±±±±±±  ±±±±±±     ±±
 ±±I                                ±±          ±±                ±±W        ±±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 palavra:
 game   :
  