*******************************************************************************
*******************************************************************************
**            __      __     ________    __     __     __     __             **
**           |  \    /  |   |        |  |  \   |  |   |  |   |  |            **
**           |   \  /   |   |   _____|  |   \  |  |   |  |   |  |            **
**           |    \/    |   |  |        |    \ |  |   |  |   |  |            **
**           |          |   |  |___     |     \|  |   |  |   |  |            **
**           |          |   |      |    |         |   |  |   |  |            **
**           |  |\  /|  |   |   ___|    |  |\     |   |  |   |  |            **
**           |  | \/ |  |   |  |        |  | \    |   |  |   |  |            **
**           |  |    |  |   |  |_____   |  |  \   |   |   \_/   |            **
**           |  |    |  |   |        |  |  |   \  |    \       /             **
**           |__|    |__|   |________|  |__|    \_|     \_____/              **
**                                                                           **
**                     **********************************                    **
**                                 1 - JOGO                                  **
**                              ---------------                              **
**                                 2 - TOP 10                                **
**                              ---------------                              **
**                                 3 - SAIR                                  **
**                     **********************************                    **
**                                                                           **
*******************************************************************************
*******************************************************************************